<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AppTest">App</h2>
        <ul>
            <li style="color: #555753;">✓  404</li>
            <li style="color: #555753;">✓ Sebastien visit les douceurs de coree</li>
        </ul>
        <h2 id="DouceurTest">Douceur</h2>
        <ul>
            <li style="color: #555753;">✓ Sebastien visit une douceur de coree</li>
            <li style="color: #555753;">✓ Sebastien create new douceur de coree</li>
            <li style="color: #555753;">✓ Sebastien create new douceur de coree with wrong field value</li>
            <li style="color: #555753;">✓ Sebastien edit one douceur de coree</li>
            <li style="color: #555753;">✓ Sebastien delete one douceur de coree</li>
        </ul>
        <h2 id="FlashTest">Flash</h2>
        <ul>
            <li style="color: #555753;">✓ Flash on sweet create</li>
            <li style="color: #555753;">✓ Flash on sweet edit</li>
            <li style="color: #555753;">✓ Flash on sweet delete</li>
        </ul>
    </body>
</html>